{
  "name": "college-event-management-backend",
  "version": "1.0.0",
  "description": "Backend for College Event Management Website using PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ashin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}